{
  "name": "TicToc+",
  "author": "Nicki",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "pebble-clay": "^1.0.4"
  },
  "pebble": {
    "displayName": "TicToc+",
    "uuid": "0bcee2c3-a857-40ea-a0fb-7efd2dcc0125",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "HandWidthKey",
      "SecondWidthKey",
      "HourColorKey",
      "MinColorKey",
      "DotColorKey",
      "SecColorKey",
      "TickColorKey",
      "SecBoolKey",
      "BgColorKey",
      "BgBoolKey",
      "DotNumKey",
      "HourTickSizeKey",
      "DotTypeKey",
      "FlagKey",
      "PebbleBoolKey",
      "PebbleColorKey",
      "DateBoolKey",
      "DateColorKey"
    ],
    "resources": {
      "media": []
    }
  }
}
